<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SetlX.js Browser Playground</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.min.css"
    />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/theme/monokai.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.min.js" >
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
      }

      #editor {
        width: 50%;
        margin: 0;
        float: left;
        height: 100%;
      }

      #cons {
        width: 50%;
        margin: 0;
        float: right;
        height: 100%;
        background-color: black;
        color: white;
        padding: 10px;
        font-family: monospace;
      }

      .error-line {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>
    <div id="cons"></div>
  </body>
</html>
